#server.port=2100
#\u7528\u6237\u5FAE\u670D\u52A1\u7684\u5E94\u7528\u540D/\u670D\u52A1ID
#spring.application.name=userservice
#spring.security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin
#Eureka\u914D\u7F6E start
#eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u670D\u52A1
#eureka.client.register-with-eureka=true
#\u540C\u6B65\u670D\u52A1\u5217\u8868
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://sdpeer2:8262/eureka
#eureka.client.service-url.defaultZone=http://admin:admin@sdpeer2:8262/eureka
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8260/eureka
#Eureka\u914D\u7F6E end
#logging.level.org.springframework=INFO

