# springclouddemo

myproject/: middleware  pom.xml  readme  复习
myproject/automybatis/: pom.xml
myproject/automybatis/src/main/java/: App.java
myproject/automybatis/src/main/java/chainofresponsibilitypattern/: BuildHandler.java  LoginUser.java  TestChain.java  VerifyAccountHandler.java  VerifyPermissionHandlder.java  VerifyRoleHanlder.java
myproject/automybatis/src/main/java/cn/myprojectdemo/data/DesignPattern/: AbcDemo.java  BossWithResult.java  LatchDemo.java  LazySingleton.java  MyCallable.java  SynchronizedDemo.java  WorkerWithResult.java
myproject/automybatis/src/main/java/pattern/: BuildHandler.java  LoginUser.java  TestOne.java
myproject/automybatis/src/main/java/thread/: MyCallable.java
myproject/config-server/: pom.xml
myproject/config-server/src/main/java/com/: ApplicationConfig.java  ServletInitializer.java
myproject/config-server/src/main/resources/: application.properties  productservice-dev.properties  securityservice-dev.properties  userservice-dev.properties
myproject/oauth2-client/: pom.xml
myproject/oauth2-client/src/main/java/com/authyw/: authYwContoller.java
myproject/oauth2-client/src/main/java/com/config/: SecurityConfig.java
myproject/oauth2-client/src/main/resources/: application.properties
myproject/product-service/: pom.xml
myproject/product-service/src/main/java/product/com/: ProductApplication.java  ServletInitializer.java
myproject/product-service/src/main/java/product/com/config/: ComConfig.java  FeignSupportConfig.java  RedisConfig.java  ResourceServerConfiguration.java
myproject/product-service/src/main/java/product/com/interceptor/: FeignOauth2RequestInterceptor.java  JWTOAuthTokenInterceptor.java  UserContext.java  UserContextFilter.java
myproject/product-service/src/main/java/product/com/msgmanage/: SpringCloudBookChannels.java
myproject/product-service/src/main/java/product/com/productyw/Entity/: Product.java  ProductComment.java  User.java  UserMsg.java
myproject/product-service/src/main/java/product/com/productyw/controller/: ProductEndpointController.java
myproject/product-service/src/main/java/product/com/productyw/repository/: UserRedisRepository.java
myproject/product-service/src/main/resources/: application.properties  bootstrap.properties
myproject/product-service/src/main/test/javatest/comtest/: AppManagerApplication.java  BaseAppManager.java
myproject/redis-demo/: data.csv  pom.xml  并发余额.jmx  线程组.jmx  脚本.sql
myproject/redis-demo/src/main/java/com/: ApplicationForRedis.java  ServletInitializer.java
myproject/redis-demo/src/main/java/com/business/controller/: ItemController.java  RedDetailController.java  RedPacketController.java  RedRecordController.java  RedRobRecordController.java
myproject/redis-demo/src/main/java/com/business/dto/: RedPacketDto.java
myproject/redis-demo/src/main/java/com/business/entity/: ItemEntity.java  RedDetailEntity.java  RedRecordEntity.java  RedRobRecordEntity.java
myproject/redis-demo/src/main/java/com/business/mapper/: ItemMapper.java  RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java
myproject/redis-demo/src/main/java/com/business/service/: IItemService.java  IRedPacketService.java  IRedService.java  ItemService.java
myproject/redis-demo/src/main/java/com/common/: BaseResponse.java  StatusCode.java
myproject/redis-demo/src/main/java/com/config/: AsyncConfig.java  CommonConfig.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java
myproject/redis-demo/src/main/java/com/controller/: BookController.java
myproject/redis-demo/src/main/java/com/entity/: Book.java  Person.java  User.java
myproject/redis-demo/src/main/java/com/util/: MybatisMetaDataUtil.java  RedPacketUtil.java
myproject/redis-demo/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
myproject/redis-demo/src/main/resources/mappers/: ItemMapper.xml  MqOrderMapper.xml  PraiseMapper.xml  RedDetailMapper.xml  RedRecordMapper.xml  RedRobRecordMapper.xml  SysLogMapper.xml  UserAccountMapper.xml  UserAccountRecordMapper.xml  UserOrderMapper.xml  UserinfoMapper.xml
myproject/redis-demo/src/main/resources/mybatismapper/: ItemMapper.xml
myproject/redis-demo/src/main/test/javatest/comtest/: AppManagerApplication.java  RedPacketAndMqTest.java  RedPacketTest.java  RedisTest.java
myproject/security-server/: pom.xml
myproject/security-server/src/main/java/com/: ApplicationSecurity.java  ServletInitializer.java
myproject/security-server/src/main/java/com/authyw/: authYwContoller.java
myproject/security-server/src/main/java/com/config/: JWTTokenConfig.java  OAuthConfig.java  OAuthWebSecurityConfigurer.java  ResourceServerConfiguration.java
myproject/security-server/src/main/resources/: application.properties  bootstrap.properties
myproject/security-server/src/test/java/comtest/: AppManagerApplication.java  BaseAppManager.java  EncodeTest.java
myproject/service-discovery/: pom.xml
myproject/service-discovery/src/main/java/com/: Application.java
myproject/service-discovery/src/main/java/com/config/: WebSecurityConfig.java
myproject/service-discovery/src/main/resources/: application-sdpeer1.properties  application-sdpeer2.properties  application-sdpeer3.properties  application.properties  bootstrap.properties
myproject/user-service/: pom.xml
myproject/user-service/src/main/java/user/com/: ServletInitializer.java  UserApplication.java
myproject/user-service/src/main/resources/: application.properties  bootstrap.properties
myproject/zipkin-server/: pom.xml
myproject/zipkin-server/src/main/java/com/: ApplicationZipkin.java  ServletInitializer.java
myproject/zipkin-server/src/main/resources/: application.properties
myproject/zuul-server/: pom.xml
myproject/zuul-server/src/main/java/com/: ApplicationZuul.java  ServletInitializer.java
myproject/zuul-server/src/main/java/com/filter/: JWTTokenFilter.java
myproject/zuul-server/src/main/resources/: application.properties
(+129 files in other folders)
