server.port=8888
#\u7528\u6237\u5FAE\u670D\u52A1\u7684\u5E94\u7528\u540D/\u670D\u52A1ID
spring.application.name=configserver
#\u6CE8\u518C\u670D\u52A1
#eureka.client.register-with-eureka=true
#\u540C\u6B65\u670D\u52A1\u5217\u8868
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8260/eureka/
#default-label \u6CA1\u52A0\u8BBF\u95EE\u4E0D\u4E86
#\u8BBE\u7F6E\u672C\u5730\u7F13\u5B58\u7684\u8DEF\u5F84
#spring.cloud.config,server.git.basedir=temp/
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/02linjianwei/springcloudstudent.git
spring.cloud.config.server.git.username=02linjianwei
spring.cloud.config.server.git.password=ss0325.qq

