server.port=2200
#\u7528\u6237\u5FAE\u670D\u52A1\u7684\u5E94\u7528\u540D/\u670D\u52A1ID
spring.application.name=productservice
#Eureka\u914D\u7F6E start
eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u670D\u52A1
eureka.client.register-with-eureka=true
#\u540C\u6B65\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#zipkin\u914D\u7F6E
spring.zipkin.baseUrl=http://localhost:8240
spring.sleuth.sampler.percentage=1
#spring.zipkin.sender.type=web
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8260/eureka
#Eureka\u914D\u7F6E end
#logging.level.org.springframework=INFO
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#kafka\u53CAzookeeper\u914D\u7F6E\u4FE1\u606F
#spring.cloud.stream.bindings.input.destination=cd826-cloud-usertopic
#spring.cloud.stream.bindings.input.content-type=application/json
#\u5206\u7EC4\u662F\u4E3A\u4E86\u5728\u5206\u5E03\u5F0F\u4E2D\u53EA\u9700\u8981\u5904\u7406\u5176\u4E2D\u4E00\u4E2A\u5546\u54C1\u5FAE\u670D\u52A1\u5B9E\u4F8B\u5373\u53EF\uFF0C\u4E0D\u9700\u8981\u6BCF\u4E2A\u5B9E\u4F8B\u90FD\u5904\u7406\u4E00\u904D
#spring.cloud.stream.bingings.input.group=productGroup
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.bindings.inboundUserMsg.destination=cd826-cloud-usertopic
spring.cloud.stream.bindings.inboundUserMsg.content-type=application/json
spring.cloud.stream.bindings.inboundUserMsg.group=productGroup
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
security.oauth2.resource.user-info-uri=http://localhost:8900/user
