#server.port=8900
#\u7528\u6237\u5FAE\u670D\u52A1\u7684\u5E94\u7528\u540D/\u670D\u52A1ID
#spring.application.name=securityservice
security.basic.enabled=true
security.user.name=user
security.user.password=user
#\u6CE8\u518C\u670D\u52A1
eureka.client.register-with-eureka=true
#\u540C\u6B65\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8260/eureka/
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8260/eureka