server.port=2100
#\u7528\u6237\u5FAE\u670D\u52A1\u7684\u5E94\u7528\u540D/\u670D\u52A1ID
spring.application.name=userservice
#spring.security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin
#Eureka\u914D\u7F6E start
eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u670D\u52A1
eureka.client.register-with-eureka=true
#\u540C\u6B65\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#zipkin\u914D\u7F6E
spring.zipkin.baseUrl=http://localhost:8240
spring.sleuth.sampler.percentage=1
#spring.zipkin.sender.type=web
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8260/eureka
#Eureka\u914D\u7F6E end
#logging.level.org.springframework=INFO
#kafka\u53CAzookeeper\u914D\u7F6E\u4FE1\u606F
spring.cloud.stream.bindings.output.destination=cd826-cloud-usertopic1
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
security.oauth2.resource.user-info-uri=http://localhost:8900/user
