server.port=2100
#\u7528\u6237\u5FAE\u670D\u52A1\u7684\u5E94\u7528\u540D/\u670D\u52A1ID
spring.application.name=userservice
#security\u914D\u7F6E
#spring.security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin

#Eureka\u914D\u7F6E start
eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u670D\u52A1
eureka.client.register-with-eureka=true
#\u540C\u6B65\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8260/eureka
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8260/eureka
#Eureka\u914D\u7F6E end

#zipkin\u914D\u7F6E
spring.zipkin.baseUrl=http://localhost:8240
spring.sleuth.sampler.percentage=1
#spring.zipkin.sender.type=web

#logging.level.org.springframework=INFO

#kafka\u53CAzookeeper\u914D\u7F6E\u4FE1\u606F
#spring.cloud.stream.bindings.output.destination=cd826-cloud-usertopic1
#spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost

#rabbit\u914D\u7F6E
spring.cloud.stream.bindings.outboundUserMsg.binder=rabbit
spring.cloud.stream.bindings.rabbit.type=rabbit
spring.cloud.stream.bindings.rabbit.environment.spring.rabbitmq.host=127.0.0.1
spring.cloud.stream.bindings.rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.bindings.rabbit.environment.spring.rabbitmq.password=guest
spring.cloud.stream.bindings.rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.bindings.rabbit.environment.spring.rabbitmq.virtual-host=/
spring.cloud.stream.bindings.outboundUserMsg.destination=cd826-cloud-usertopic2
spring.cloud.stream.bindings.outboundUserMsg.content-type=application/json

#oauth2\u914D\u7F6E
security.oauth2.resource.user-info-uri=http://localhost:8900/user
