#server.context-path=/middleware
spring.application.name=redisdemo
server.port=8087
logging.path=/srv/dubbo/middleware/logs
#logging.file=middleware
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.middleware = DEBUG
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialize=false
#spring.jmx.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#ode=true&amp; characterEncoding=utf-8
spring.datasource.username=xdb
spring.datasource.password=orcl
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/**/*.xml
#================ mybatis pagehelper \u5206\u9875\u914D\u7F6E ==============#
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#Eureka\u914D\u7F6E start
#eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u670D\u52A1
#eureka.client.register-with-eureka=true
#\u540C\u6B65\u670D\u52A1\u5217\u8868
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#rabbitMQ\u914D\u7F6E
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u8FD9\u662F\u81EA\u5B9A\u4E49\u53D8\u91CF,\u8868\u793A\u672C\u5730\u5F00\u53D1\u73AF\u5883
mq.env=local
#\u5B9A\u4E49\u57FA\u672C\u6D88\u606F\u6A21\u578B\u4E2D\u961F\u5217\u3001\u4EA4\u6362\u673A\u548C\u8DEF\u7531\u7684\u540D\u79F0
mq.basic.info.queue.name=${mq.env}.rabbitmqdemo.mq.basic.info.queue
mq.basic.info.exchange.name=${mq.env}.rabbitmqdemo.mq.basic.info.exchange
mq.basic.info.routing.key.name=${mq.env}.rabbitmqdemo.mq.basic.info.routing.key