server.port=8910
#\u7528\u6237\u5FAE\u670D\u52A1\u7684\u5E94\u7528\u540D/\u670D\u52A1ID
spring.application.name=oauth2-server
#Eureka\u914D\u7F6E start
eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u670D\u52A1
eureka.client.register-with-eureka=true
#\u540C\u6B65\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#\u6388\u6743\u670D\u52A1\u5668\u4FE1\u606F start
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8900/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8900/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
#\u83B7\u53D6\u6388\u6743\u7528\u6237\u4FE1\u606F
security.oauth2.resource.user-info-uri=http://localhost:8900/user
security.oauth2.resource.prefer-token-info=false
#\u6388\u6743\u670D\u52A1\u5668\u4FE1\u606F end

