server.port=8263
#Eureka\u914D\u7F6E start
eureka.instance.hostname=sdpeer3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.service-url.defaultZone=http://sdpeer2:8262/eureka,http://sdpeer1:8261/eureka
#Eureka\u914D\u7F6E end
