server.port=8261

#Eureka\u914D\u7F6E start
eureka.instance.hostname=sdpeer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://sdpeer2:8262/eureka,http://sdpeer3:8263/eureka
#eureka.server.wait-time-in-ms-when-sync-empty=5
#eureka.client.service-url.defaultZone=http://sdpeer2:8262/eureka,http://sdpeer3:8263/eureka
#Eureka\u914D\u7F6E end
