server.port=8260
spring.application.name=servicediscovery
spring.freemarker.prefer-file-system-access=false
#spring.security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin
#Eureka\u914D\u7F6E start
#\u662F\u5426\u5C06\u8BE5\u670D\u52A1\u6CE8\u518C\u5230\u670D\u52A1\u6CBB\u7406\u670D\u52A1\u5668\u4E0A
eureka.client.register-with-eureka=false  
#\u662F\u5426\u540C\u6B65\u5DF2\u6CE8\u518C\u7684\u670D\u52A1\u6CE8\u518C\u5217\u8868\u6570\u636E\u5230\u672C\u5730
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5
#\u9ED8\u8BA4\u6BCF\u969430\u79D2\u7684\u9891\u7387\u5411eureka\u670D\u52A1\u5668\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3
eureka.instance.lease-renewal-interval-in-seconds=30
#\u9ED8\u8BA4\u65F6\u95F4\u5185\u6CA1\u6709\u6536\u5230\u5BA2\u6237\u7AEF\u7684\u5FC3\u8DF3\uFF0C\u5219\u4ECE\u670D\u52A1\u6CE8\u518C\u8868\u4E2D\u5254\u9664
eureka.instance.lease-expiration-duration-in-seconds=90
#\u8BBE\u7F6E\u81EA\u6211\u4FDD\u62A4\u662F\u5426\u542F\u7528
eureka.server.enable-self-preservation=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8260/eureka
#Eureka\u914D\u7F6E end


